{
  "name": "checkbnb",
  "version": "1.0.0",
  "author": {
    "name": "Aymeric & Thomas"
  },
  "contributors": [{
    "name": "Aymeric Dominique",
    "email": "aymeric.dominique@gmail.com",
    "url": "https://www.linkedin.com/in/aymeric-dominique/"
  }, {
    "name": "Thomas Legrand",
    "email": "legrand.thomas5@hotmail.fr",
    "url": "https://www.linkedin.com/in/thomas-d-legrand/"
  }],
  "description": "Outillage de Mairie",
  "main": "./build/electron/main.js",
  "scripts": {
    "dump": "dump-stlite-desktop-artifacts",
    "serve": "cross-env NODE_ENV=production electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "productName": "CheckBnb",
    "appId": "com.electron.checkbnb",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "icon": {
      "png": "./icon.png"
    },
    "files": ["build/**/*"],
    "directories": {
      "buildResources": "assets"
    }
  },
  "devDependencies": {
    "@stlite/desktop": "^0.77.0",
    "cross-env": "^7.0.3",
    "electron": "34.2.0",
    "electron-builder": "^25.1.8"
  },
  "stlite": {
    "desktop": {
      "files": ["app.py", "utils.py"],
      "entrypoint": "app.py",
      "nodeJsWorker": true
    }
  }
}